   VITE_API_BASE_URL=https://medicalappointmentbackend-production-08e3.up.railway.app
VITE_STRIPE_PUBLIC_KEY=
VITE_APP_NAME=MediCarepk_test_51RgLy4P9S9I4Fp4ELmRIiPNvYc9YAQ5XcXv33nvirM3BI8miWbzSTrFTPUNNXrw3QxsjtN9IjCnGdyiXJ77mPMJ200JZXoeuiH
VITE_APP_VERSION=1.0.0
